<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(228, 45%, 95%);
        font-family: "Playwrite IT Moderna", cursive;
      }
      .attribution {
        text-align: center;
        display: flex;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;

        justify-content: center;
      }
      .card {
        border: 1px solid lightgray;
        padding: 15px;
        border-radius: 20px;
        font-size: 15px;
        width: 300px;
        background-color: white;
      }
      .card img {
        width: 100%;
        border-radius: 20px;
      }
      h2 {
        color: hsl(228, 45%, 20%);
        font-size: 20px;
      }
      p {
        color: rgba(0, 0, 0, 0.6);
        font-size: 16px;
      }
      @media only screen and (max-width: 600px) {
        .attribution {
          border-radius: 10px;
        }
        .card {
          width: 230px;
        }
        h2 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <main class="attribution">
      <section class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
